{extend name="Ace:public" /}

{block name="content"}
    <table class="table table-striped table-bordered table-condensed">
        <tbody><tr>
        <th style="width:28%;">类</th> <th style="width:65%;">描述</th> <th style="width:7%;">实例</th> </tr>
        <tr>
        <td>.lead</td> <td>使段落突出显示</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1338">实例 »</a></td> </tr>
        <tr>
        <td>.small</td> <td>设定小文本 (设置为父文本的 85% 大小)</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1339">实例 »</a></td> </tr>
        <tr>
        <td>.text-left</td> <td>设定文本左对齐</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1340">实例 »</a></td> </tr>
        <tr>
        <td>.text-center</td> <td>设定文本居中对齐</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1340">实例 »</a></td> </tr>
        <tr>
        <td>.text-right</td> <td>设定文本右对齐</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1340">实例 »</a></td> </tr>
        <tr>
        <td>.text-justify</td> <td>设定文本对齐,段落中超出屏幕部分文字自动换行</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1340">实例 »</a></td> </tr>
        <tr>
        <td>.text-nowrap</td> <td>段落中超出屏幕部分不换行</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1340">实例 »</a></td> </tr>
        <tr>
        <td>.text-lowercase</td> <td>设定文本小写</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1341">实例 »</a></td> </tr>
        <tr>
        <td>.text-uppercase</td> <td>设定文本大写</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1341">实例 »</a></td> </tr>
        <tr>
        <td>.text-capitalize</td> <td>设定单词首字母大写</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1341">实例 »</a></td> </tr>
        <tr>
        <td>.initialism</td> <td>显示在 &lt;abbr&gt; 元素中的文本以小号字体展示</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1342">实例 »</a></td> </tr>
        <tr>
        <td>.blockquote-reverse</td> <td>设定引用右对齐</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1343">实例 »</a></td> </tr>
        <tr>
        <td>.list-unstyled</td> <td>移除默认的列表样式，列表项中左对齐 ( &lt;ul&gt; 和 &lt;ol&gt; 中)。 这个类仅适用于直接子列表项 (如果需要移除嵌套的列表项，你需要在嵌套的列表中使用该样式)</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1344">实例 »</a></td> </tr>
        <tr>
        <td>.list-inline</td> <td>将所有列表项放置同一行</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1345">实例 »</a></td> </tr>
        <tr>
        <td>.dl-horizontal</td> <td>该类设置了浮动和偏移，应用于 &lt;dl&gt; 元素和 &lt;dt&gt; 元素中，具体实现可以查看实例</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1346">实例 »</a></td> </tr>
        <tr>
        <td>.pre-scrollable</td> <td>使 &lt;pre&gt; 元素可滚动 scrollable</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1347">实例 »</a></td> </tr>
        </tbody>
    </table>
{/block}