{extend name="Ace:public" /}

{block name="content"}
    <div class="m-bg">
        <h1>Bootstrap 辅助类</h1>
        <hr>

        <h2 id="articleHeader0">文本</h2> <p class="bg-info">以下不同的类展示了不同的文本颜色。如果文本是个链接鼠标移动到文本上会变暗：</p>
        <table class="table table-striped table-bordered table-condensed"><tbody>
            <tr>
            <th style="width:20%;">类</th> <th style="width:73%;">描述</th> <th style="width:7%;">实例</th> </tr>
            <tr>
            <td>.text-muted</td> <td><span class="text-muted"> "text-muted" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1402">实例 »</a></td> </tr>
            <tr>
            <td>.text-primary</td> <td><span class="text-primary"> "text-primary" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1403">实例 »</a></td> </tr>
            <tr>
            <td>.text-success</td> <td><span class="text-success"> "text-success" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1404">实例 »</a></td> </tr>
            <tr>
            <td>.text-info</td> <td><span class="text-info"> "text-info" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1405">实例 »</a></td> </tr>
            <tr>
            <td>.text-warning</td> <td><span class="text-warning"> "text-warning" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1406">实例 »</a></td> </tr>
            <tr>
            <td>.text-danger</td> <td><span class="text-danger">"text-danger" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1407">实例 »</a></td> </tr>
            </tbody></table>
            <h2 id="articleHeader1">背景</h2> <p>以下不同的类展示了不同的背景颜色。 如果文本是个链接鼠标移动到文本上会变暗：</p> <table class="table table-striped table-bordered table-condensed"><tbody>
            <tr>
            <th style="width:20%;">类</th> <th style="width:73%;">描述</th> <th style="width:7%;">实例</th> </tr>
            <tr>
            <td>.bg-primary</td> <td class="bg-primary">表格单元格使用了 "bg-primary" 类</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1408">实例 »</a></td> </tr>
            <tr>
            <td>.bg-success</td> <td class="bg-success">表格单元格使用了 "bg-success" 类</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1409">实例 »</a></td> </tr>
            <tr>
            <td>.bg-info</td> <td class="bg-info">表格单元格使用了 "bg-info" 类</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1410">实例 »</a></td> </tr>
            <tr>
            <td>.bg-warning</td> <td class="bg-warning">表格单元格使用了 "bg-warning" 类</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1411">实例 »</a></td> </tr>
            <tr>
            <td>.bg-danger</td> <td class="bg-danger">表格单元格使用了 "bg-danger" 类</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1412">实例 »</a></td> </tr>
            </tbody></table>
            <h2 id="articleHeader2">其他</h2> <table class="table table-striped table-bordered table-condensed"><tbody>
            <tr>
            <th style="width:20%;">类</th> <th style="width:73%;">描述</th> <th style="width:7%;">实例</th> </tr>
            <tr>
            <td>.pull-left</td> <td>元素浮动到左边</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1413">实例 »</a></td> </tr>
            <tr>
            <td>.pull-right</td> <td>元素浮动到右边</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1413">实例 »</a></td> </tr>
            <tr>
            <td>.center-block</td> <td>设置元素为 display:block 并居中显示</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1414">实例 »</a></td> </tr>
            <tr>
            <td>.clearfix</td> <td>清除浮动</td> <td></td> </tr>
            <tr>
            <td>.show</td> <td>强制元素显示</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1415">实例 »</a></td> </tr>
            <tr>
            <td>.hidden</td> <td>强制元素隐藏</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1415">实例 »</a></td> </tr>
            <tr>
            <td>.sr-only</td> <td>除了屏幕阅读器外，其他设备上隐藏元素</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1416">实例 »</a></td> </tr>
            <tr>
            <td>.sr-only-focusable</td> <td>与 .sr-only 类结合使用，在元素获取焦点时显示(如：键盘操作的用户)</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1416">实例 »</a></td> </tr>
            <tr>
            <td>.text-hide</td> <td>将页面元素所包含的文本内容替换为背景图</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1417">实例 »</a></td> </tr>
            <tr>
            <td>.close</td> <td>显示关闭按钮</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1418">实例 »</a></td> </tr>
            <tr>
            <td>.caret</td> <td>显示下拉式功能</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="/study/api/s/1419">实例 »</a></td> </tr>
            </tbody>

        </table>
    </div>
{/block}